501.55 Agronomía_(Chillán)                                       
528.30 Agronomía                                                 
573.25 Antropología                                              
575.60 Arquitectura                                              
530.40 Artes_Visuales                                            
601.75 Astronomía                                                
500.90 Auditoría                                                 
477.00 Auditoría_(Los_Ángeles)                          
550.25 Bachillerato_en_Humanidades                               
573.90 Bioingeniería                                             
503.50 Biología                                                  
501.70 Biología_Marina                                           
605.55 Bioquímica                                                
505.75 Ciencias_Físicas                                          
595.40 Ciencias_Políticas_y_Administrativas                      
634.00 Derecho                                                   
609.95 Derecho_(Chillán)                                         
501.25 Educación_Básica                                          
573.75 Educación_Diferencial                                     
500.65 Educación_Parvularia                                      
475.75 Educación_Básica_(Los_Ángeles)                            
520.55 Educación_Diferencial_(Los_Ángeles)                       
630.25 Enfermería_(Chillán)                                      
681.20 Enfermería                                                
632.90 Enfermería_(Los_Ángeles)                                  
615.95 Fonoaudiología                                            
657.10 Geofísica                                                 
503.30 Geografía                                                 
714.60 Geología                                                  
514.50 Ingeniería_Agroindustrial_(Chillán)                       
604.90 Ingeniería_Ambiental                                      
554.35 Ingeniería_Ambiental_(Chillán)                            
510.20 Ingeniería_Civil_Agrícola_(Chillán)                       
622.70 Ingeniería_Civil_-_Primer_Año_Común                       
681.30 Ingeniería_Civil                                          
630.90 Ingeniería_Civil_Aeroespacial                             
604.65 Ingeniería_Civil_Biomédica                                
648.85 Ingeniería_Civil_Eléctrica                                
624.00 Ingeniería_Civil_Electrónica                              
580.20 Ingeniería_Civil_de_Materiales                            
673.20 Ingeniería_Civil_de_Minas                                 
563.00 Ingeniería_Civil_en_Telecomunicaciones                    
676.00 Ingeniería_Civil_Industrial                               
628.10 Ingeniería_Civil_Informática                              
573.55 Ingeniería_Civil_Matemática                               
659.60 Ingeniería_Civil_Mecánica                                 
651.30 Ingeniería_Civil_Metalúrgica                              
705.05 Ingeniería_Civil_Química                                  
600.70 Ingeniería_Comercial                                      
578.35 Ingeniería_Comercial_(Chillán)                            
554.20 Ingeniería_Comercial_(Los_Ángeles)                        
528.70 Ingeniería_en_Biotecnología_Marina_y_Acuicultura          
508.80 Ingeniería_en_Biotecnología_Vegetal                       
484.80 Ingeniería_en_Biotecnología_Vegetal_(Los_Ángeles)         
545.35 Ingeniería_en_Conservación_de_Recursos_Naturales          
482.60 Ingeniería_en_Prevención_de_Riesgos_(Los_Ángeles)         
501.55 Ingeniería_Estadística                                    
501.60 Ingeniería_Forestal                                       
501.15 Ingeniería_Geomática_(Los_Ángeles)                        
622.75 Kinesiología                                              
583.00 Licenciatura_en_Historia                                  
503.25 Licenciatura_en_Matemática                                
506.00 Licenciatura_en_Química-Químico                           
761.90 Medicina                                                  
582.30 Medicina_Veterinaria                                      
541.10 Medicina_Veterinaria_(Chillán)                            
604.90 Nutrición_y_Dietética                                     
640.05 Obstetricia_y_Puericultura                                
695.40 Odontología                                               
509.35 Pedagogía_en_Artes_Plásticas                              
541.10 Pedagogía_en_Cs._Naturales_y_Biología                     
542.10 Pedagogía_en_Cs._Naturales_y_Biología_(Los_Ángeles)       
516.90 Pedagogía_en_Cs._Naturales_y_Física                       
518.95 Pedagogía_en_Cs._Naturales_y_Química                      
536.70 Pedagogía_en_Educación_Física                             
585.60 Pedagogía_en_Educación_Musical                            
584.55 Pedagogía_en_Español                                      
540.90 Pedagogía_en_Filosofía                                    
605.80 Pedagogía_en_Historia_y_Geografía                         
585.70 Pedagogía_en_Inglés                                       
617.55 Pedagogía_en_Matemática_y_Computación                     
503.10 Pedagogía_en_Matemática_y_Educación_Tecnológica_(Los_Ángeles)      
567.90 Periodismo                                                
649.10 Psicología                                                
616.70 Química_y_Farmacia                                        
536.95 Químico_Analista                                          
545.90 Sociología                                                
666.40 Tecnología_Médica                                         
549.05 Trabajo_Social                                            
579.15 Traducción_/Interpretación_en_Idiomas_Extranjeros         
